#── cube.mtl ────────────────────────────────────────────────────────────────

newmtl mat_red
Ka 0.1 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl mat_green
Ka 0.0 0.1 0.0
Kd 0.0 1.0 0.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl mat_blue
Ka 0.0 0.0 0.1
Kd 0.0 0.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl mat_yellow
Ka 0.1 0.1 0.0
Kd 1.0 1.0 0.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl mat_magenta
Ka 0.1 0.0 0.1
Kd 1.0 0.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl mat_cyan
Ka 0.0 0.1 0.1
Kd 0.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
