# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl blinn1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd blinn1_baseColor.png
map_Bump -bm 1.000000 blinn1_normal.png

newmtl drawers
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd drawers_baseColor.png
map_Bump -bm 1.000000 drawers_normal.png

newmtl tabletop_M
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tabletop_M_baseColor.png
map_Bump -bm 1.000000 tabletop_M_normal.png
