# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:39:38

newmtl KafeneioChairWhite01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka board01_whitePaint.jpg
	map_Kd board01_whitePaint.jpg

newmtl ChairThatch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9922 0.9922 0.9922
	Kd 0.9922 0.9922 0.9922
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka chairthatch_t.jpg
	map_Kd chairthatch_t.jpg
	map_bump chairthatch_b.jpg
	bump chairthatch_b.jpg
