# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:16:39

newmtl TilesSlate
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1350 0.1350 0.1350
	Ke 0.0000 0.0000 0.0000
	map_Ka SlateTiles_t.jpg
	map_Kd SlateTiles_t.jpg
	map_bump SlateTiles_b.jpg
	bump SlateTiles_b.jpg

newmtl OldHouseBaseCorner1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWall3_t.jpg
	map_Kd StoneWall3_t.jpg
	map_bump StoneWall3_b.jpg
	bump StoneWall3_b.jpg
