# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:14:07

newmtl floortiles2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000
	map_Ka tiles2.jpg
	map_Kd tiles2.jpg
	map_bump tiles2.jpg
	bump tiles2.jpg

newmtl MetalBlackened
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1170 0.1170 0.1170
	Ke 0.0000 0.0000 0.0000
	map_Ka CC-Metal.jpg
	map_Kd CC-Metal.jpg
	map_bump CC-Metal.jpg
	bump CC-Metal.jpg

newmtl CementCracked1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Concrete5.jpg
	map_Kd Concrete5.jpg
	map_bump Concrete5.jpg
	bump Concrete5.jpg
