# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:19:44

newmtl WoodenWindowDeepRed
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1530 0.1530 0.1530
	Ke 0.0000 0.0000 0.0000
	map_Ka board01_darkredPaint.jpg
	map_Kd board01_darkredPaint.jpg
	map_bump board01.jpg
	bump board01.jpg

newmtl blackpittedmetal
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2353 0.2353 0.2353
	Kd 0.2353 0.2353 0.2353
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka CC-Metal.jpg
	map_Kd CC-Metal.jpg
	map_bump CC-Metal.jpg
	bump CC-Metal.jpg

newmtl blackhole
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl brassHinge
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8902 0.8196 0.5294
	Kd 0.8902 0.8196 0.5294
	Ks 0.4739 0.4336 0.3196
	Ke 0.0000 0.0000 0.0000
