# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:25:57

newmtl StoneWall2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWall2_t.jpg
	map_Kd StoneWall2_t.jpg
	map_bump StoneWall2_b.jpg
	bump StoneWall2_b.jpg

newmtl WallWhiteAged
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallWhite.jpg
	map_Kd WallWhite.jpg
	map_bump WallWhite.jpg
	bump WallWhite.jpg
