# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:31:07

newmtl CobbledRoad
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.1000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Cobbles1_t.jpg
	bump Cobbles1_b.jpg
	map_bump Cobbles1_b.jpg

newmtl sidewalk_rim
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.1300
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd sidewalk_rim.jpg
	bump sidewalk_rim_b.jpg
	map_bump sidewalk_rim_b.jpg

newmtl Pavement1
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.1000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Cobbles2_t.jpg
	bump Cobbles2_t.jpg
	map_bump Cobbles2_t.jpg

newmtl RoadDuct
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.1000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd RoadDuct.jpg
