# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:40:58

newmtl w__
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5098 0.4275 0.2196
	Ks 0.0157 0.0157 0.0157
	Ke 0.0000 0.0000 0.0000
	map_Ka wood06swedishpine.jpg
	map_Kd wood06swedishpine.jpg

newmtl black1
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9725 0.9765 0.9608
	Kd 0.9725 0.9765 0.9608
	Ks 0.8400 0.8400 0.8400
	Ke 0.0000 0.0000 0.0000
	map_Ka RustyPipe.jpg
	map_Kd RustyPipe.jpg
