# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:41:21

newmtl Divanokassela
	Kd 0.8941 0.8941 0.8941
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.1000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd board02.jpg
	bump board01.jpg
	map_bump board01.jpg

newmtl 18___Default
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.1000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd kendima1.tif
	map_d kendima1.tif
	bump kendima1.tif
	map_bump kendima1.tif
