# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.05.2025 22:31:56

newmtl FloorTiles3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000
	map_Ka tiles3.jpg
	map_Kd tiles3.jpg
	map_bump tiles3.jpg
	bump tiles3.jpg

newmtl BrownWall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka WallBrown.jpg
	map_Kd WallBrown.jpg
	map_bump WallBrown.jpg
	bump WallBrown.jpg

newmtl HouseStoneWall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWall7_t.jpg
	map_Kd StoneWall7_t.jpg
	map_bump StoneWall7_b.jpg
	bump StoneWall7_b.jpg

newmtl metallicHinge
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5255 0.5255 0.5255
	Kd 0.5255 0.5255 0.5255
	Ks 0.5130 0.5130 0.5130
	Ke 0.0000 0.0000 0.0000

newmtl FloorBoards1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka boards1.jpg
	map_Kd boards1.jpg
	map_bump boards1_b.jpg
	bump boards1_b.jpg

newmtl staircase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka board02.jpg
	map_Kd board02.jpg
	map_bump board02.jpg
	bump board02.jpg

newmtl Board2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka board02.jpg
	map_Kd board02.jpg
	map_bump board02.jpg
	bump board02.jpg

newmtl HouseStoneWallTop
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWall7Top_t.jpg
	map_Kd StoneWall7Top_t.jpg
	map_bump StoneWall7Top_b.jpg
	bump StoneWall7Top_b.jpg

newmtl StoneWall2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWall2_t.jpg
	map_Kd StoneWall2_t.jpg
	map_bump StoneWall2_b.jpg
	bump StoneWall2_b.jpg

newmtl Bricks1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka bricks1_t.jpg
	map_Kd bricks1_t.jpg
	map_bump bricks1_b.jpg
	bump bricks1_b.jpg

newmtl Marble1
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3240 0.3240 0.3240
	Ke 0.0000 0.0000 0.0000
	map_Ka Marble1.jpg
	map_Kd Marble1.jpg

newmtl Soot2
	Ns 10.0000
	Ni 1.5000
	d 0.9400
	Tr 0.0600
	Tf 0.9400 0.9400 0.9400 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka soot2.tif
	map_Kd soot2.tif
	map_d soot2.tif

newmtl RoofTiles1_Beige
	Ns 14.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka RoofTiles2_t.jpg
	map_Kd RoofTiles2_t.jpg
	map_bump RoofTiles1_b.jpg
	bump RoofTiles1_b.jpg

newmtl RoofTilesFront1_Beige
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1080 0.1080 0.1080
	Ke 0.0000 0.0000 0.0000
	map_Ka RoofTilesFront2_t.jpg
	map_Kd RoofTilesFront2_t.jpg
	map_bump RoofTilesFront1_b.jpg
	bump RoofTilesFront1_b.jpg

newmtl RoofPlanks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Ka boards2.jpg
	map_Kd boards2.jpg
	map_bump boards2.jpg
	bump boards2.jpg

newmtl flocking
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka fabric_flocking.jpg
	map_Kd fabric_flocking.jpg

newmtl woolyFabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8941 0.8941 0.8941
	Kd 0.8941 0.8941 0.8941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoolyFabric.jpg
	map_Kd WoolyFabric.jpg

newmtl Divanokassela
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8941 0.8941 0.8941
	Kd 0.8941 0.8941 0.8941
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka board02.jpg
	map_Kd board02.jpg
	map_bump board01.jpg
	bump board01.jpg

newmtl textile1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textile1.jpg
	map_Kd textile1.jpg

newmtl 18___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka kendima1.tif
	map_Kd kendima1.tif
	map_d kendima1.tif
	map_bump kendima1.tif
	bump kendima1.tif

newmtl ChairThatch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9922 0.9922 0.9922
	Kd 0.9922 0.9922 0.9922
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka chairthatch_t.jpg
	map_Kd chairthatch_t.jpg
	map_bump chairthatch_b.jpg
	bump chairthatch_b.jpg

newmtl WoodenWindowDeepRed
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1530 0.1530 0.1530
	Ke 0.0000 0.0000 0.0000
	map_Ka board01_darkredPaint.jpg
	map_Kd board01_darkredPaint.jpg
	map_bump board01.jpg
	bump board01.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 0.0500
	Tr 0.9500
	Tf 0.0500 0.0500 0.0500 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5490 0.5490 0.5490
	Ke 0.0000 0.0000 0.0000

newmtl KafeneioChairGreen01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka board01_greenPaint.jpg
	map_Kd board01_greenPaint.jpg

newmtl brassHinge
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8902 0.8196 0.5294
	Kd 0.8902 0.8196 0.5294
	Ks 0.4739 0.4336 0.3196
	Ke 0.0000 0.0000 0.0000

newmtl blackpittedmetal
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2353 0.2353 0.2353
	Kd 0.2353 0.2353 0.2353
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka CC-Metal.jpg
	map_Kd CC-Metal.jpg
	map_bump CC-Metal.jpg
	bump CC-Metal.jpg

newmtl blackhole
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Stucco1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka stucco1.jpg
	map_Kd stucco1.jpg
	map_bump stucco1_b.jpg
	bump stucco1_b.jpg

newmtl PineWood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1440 0.1440 0.1440
	Ke 0.0000 0.0000 0.0000
	map_Ka wood06swedishpine.jpg
	map_Kd wood06swedishpine.jpg
